html {
  font-size: 14px;
  
}

a {
    color: white;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;

}

body {
    margin-bottom: 60px;
    color: white;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}

.discussion-image-container {
    height: 100%;
    width: 30%;
    overflow: clip;
    background: grey;
    margin: 0;
    padding: 0;
}

.discussion-thumbnail {
    width: auto;
    height: auto;
}

.discussion-card {
    height: 20vh;
    max-height: 300px;
    width: 100%;
}

.discussion-body {
    height: 100%;
    width: 70%;
}

.card-text {
    justify-content: end;
}

.discussion-image {
    height: 100%;
    box-sizing: border-box;
}

.discussion-image-header {
    background: blue;
    margin: 0;
    padding: 0;
    height: 30vh;
    overflow: auto;
}

.content-grid {
    flex-direction: column-reverse;
}

.comment-grid {
    flex-direction: column;
}

/*.comment {
    flex-direction: column-reverse;
}*/

.disc-title {
    width: 100%;
    text-overflow: ellipsis;
}

.image-detail-thumbnail {
    width: 100%;
    height: auto;
}
.image-detail-container {
    width: 50vw;
    height: auto;
}

.discussion-index-content {
    height: 30vh;
    overflow: scroll;
}

.habs-red {
    background: #AF1E2D;
    color: white;
}

.habs-blue {
    background: #192168;
    color: white;
}

.hover-red:hover {
    color: #AF1E2D;
    font-weight: 700;
}

.nav-logo {
    height: 50px;
    width: auto;
    padding: 0px 20px 0px 5px;
}